<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-31" view-index="0" gantt-divider-location="350" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <timeline><![CDATA[57]]></timeline>
        <option id="color.recent"><![CDATA[#ffff00 #ff9900 #00ffff #ff0000 #0000ff #00ffcc #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Milestone 1" color="#ff0033" meeting="false" start="2016-02-17" duration="5" complete="100" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="MS1 Presentation" color="#00ffcc" meeting="false" start="2016-02-17" duration="5" complete="100" expand="true"/>
        </task>
        <task id="37" name="Research parts" color="#0000ff" meeting="false" start="2016-02-17" duration="7" complete="100" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Milestone 2" color="#ff0000" meeting="false" start="2016-02-24" duration="11" complete="98" expand="true">
            <task id="29" name="MS2 Presentation" color="#00ffcc" meeting="false" start="2016-02-24" duration="11" complete="98" expand="true"/>
        </task>
        <task id="2" name="Milestone 3" color="#ff0000" meeting="false" start="2016-02-24" duration="19" complete="100" expand="true">
            <task id="32" name="MS3 Report" color="#00ffcc" meeting="false" start="2016-02-24" duration="19" complete="100" expand="true"/>
        </task>
        <task id="3" name="Milestone 4" color="#ff0000" meeting="false" start="2016-03-10" duration="8" complete="100" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Purchase components" color="#0000ff" meeting="false" start="2016-02-26" duration="14" complete="100" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Assign subteam tasks" meeting="false" start="2016-03-11" duration="4" complete="100" expand="true"/>
        <task id="4" name="Milestone 5" color="#ff0000" meeting="false" start="2016-03-22" duration="12" complete="100" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="MS 5 Testing" color="#ff0000" meeting="false" start="2016-03-22" duration="5" complete="100" expand="true"/>
        <task id="54" name="OSV Construction - Platform" color="#ffff00" meeting="false" start="2016-03-17" duration="2" complete="100" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="OSV Construction - Basic mobility" color="#ffff00" meeting="false" start="2016-03-21" duration="3" complete="100" expand="true">
            <task id="63" name="OSV Programming - Basic mobility" color="#ff9900" meeting="false" start="2016-03-21" duration="3" complete="100" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="41" name="OSV Construction - Mission objectives" color="#ffff00" meeting="false" start="2016-03-24" duration="7" complete="100" expand="true"/>
        <task id="67" name="OSV Programming - Base Mission Objectives" color="#ff9900" meeting="false" start="2016-03-24" duration="7" complete="100" expand="true"/>
        <task id="65" name="OSV Programming - Advanced navigation" color="#ff9900" meeting="false" start="2016-03-29" duration="10" complete="100" expand="true"/>
        <task id="5" name="Milestone 6" color="#ff0000" meeting="false" start="2016-04-07" duration="10" complete="90" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="Code testing and debugging" meeting="false" start="2016-04-07" duration="10" complete="100" expand="true"/>
        <task id="70" name="Systems integration testing" meeting="false" start="2016-04-11" duration="8" complete="100" expand="true"/>
        <task id="71" name="task_71" meeting="false" start="2016-04-15" duration="4" complete="100" expand="true"/>
        <task id="6" name="Milestone 7" color="#ff0000" meeting="false" start="2016-04-21" duration="10" complete="100" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Milestone 8" color="#ff0000" meeting="false" start="2016-05-16" duration="9" complete="100" expand="true">
            <task id="47" name="Poster construction" color="#00ffff" meeting="false" start="2016-05-16" duration="9" complete="100" expand="true"/>
        </task>
        <task id="8" name="Milestone 9" color="#ff0000" meeting="false" start="2016-05-16" duration="9" complete="100" expand="true">
            <task id="46" name="MS9 Report" color="#00ffff" meeting="false" start="2016-05-16" duration="9" complete="100" expand="true"/>
        </task>
        <task id="68" name="task_68" meeting="false" start="2015-12-28" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="188" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="71" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
